body
  background-image: url(wall_red.jpg)
  font-family: Verdana, sans-serif

#layout
  padding: 1rem
  width: 20rem
  margin: 0 auto
  background-color: rgba(255, 255, 255, 0.5)

#trackers
  .tracker
    margin: 1rem 0
    button
      font-size: 2rem
    .total
      margin: 1rem
